<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Home</h1>
    <div class="bottom-navbar">
        <a class="nav-item-selected" href="file:///C:/Users/saucy/Downloads/New%20folder/home.html"><img class="nav-icon" src="images/home_selected.png"><p>Home</p></a>
        <a class="nav-item" href="file:///C:/Users/saucy/Downloads/New%20folder/leagues.html"><img class="nav-icon" src="images/leagues.png"><p>Leagues</p></a>
        <a class="nav-item" href="file:///C:/Users/saucy/Downloads/New%20folder/match_ups.html"><img class="nav-icon" src="images/match_ups.png"><p>Match Ups</p></a>
        <a class="nav-item" href="file:///C:/Users/saucy/Downloads/New%20folder/profile.html"><img class="nav-icon" src="images/profile.png"><p>Profile</p></a>
    </div>
</body>
</html>