<html>
<head>
    <title>Leagues Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Leagues</h1>
    <div class="league-options">
        <button class="league-button">My Leagues</button>
        <button class="league-button">Create League</button>
        <button class="league-button">Join League</button>
    </div>
    <div class="bottom-navbar">
        <a class="nav-item" href="file:///C:/Users/saucy/Downloads/New%20folder/home.html"><img class="nav-icon" src="images/home.png"><p>Home</p></a>
        <a class="nav-item-selected" href="file:///C:/Users/saucy/Downloads/New%20folder/leagues.html"><img class="nav-icon" src="images/leagues_selected.png"><p>Leagues</p></a>
        <a class="nav-item" href="file:///C:/Users/saucy/Downloads/New%20folder/match_ups.html"><img class="nav-icon" src="images/match_ups.png"><p>Match Ups</p></a>
        <a class="nav-item" href="file:///C:/Users/saucy/Downloads/New%20folder/profile.html"><img class="nav-icon" src="images/profile.png"><p>Profile</p></a>
    </div>
</body>
</html>